    <html>
        <title>Cdecl:C gibberish → Telugu</title>
        <head><head>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script>
                
            </script>
            <script type="text/javascript">
                $(document).ready(function() {
                var inputTimeout;
                $('#query').on('input', function() {
                    clearTimeout(inputTimeout);
                    var query = $(this).val();
                    if (query.length >= 3) {
                    inputTimeout = setTimeout(function() {
                        $('#spinner').show(); // Show the loading GIF
                        $.ajax({
                        data: {
                            query: query,
                        },
                        type: 'POST',
                        url: '/'
                        }).done(function(data) {
                        $('#output').text(data.output).show();
                        setTimeout(function() {
                            $('#spinner').hide(); // Hide the loading GIF after a delay
                        }, 100); // Adjust the delay as needed
                        });
                    }, 500); 
                    } 
                });
                });
            </script>
              
            <style type="text/css">
                center{
                        text-align:center;
                    }

                body {
                    background-image: url('https://img.freepik.com/free-photo/abstract-digital-grid-black-background_53876-97647.jpg');
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-color:black;
                    margin: 0px;
                    color: #99b8bd;
                }
        
                #dark,
                #dark_top {
                    background-color: #251e1e;
                    width: 100%;
                    z-index: -1;
                    position: absolute;
                    left: 0px;
                    top: 0px;
                }
        
                #dark {
                    height: 50%;
                    top: 10px;
                }
        
                #dark_top {
                    height: 30px;
                }
        
                h1,
                h2 {
                    font-family: Monaco, "Lucida Console", Consolas, "Courier New", Courier, mono;
                    margin: 0px;
                    font-weight: normal;
                }
        
                h1 {
                    font-size: 52px;
                    text-indent: 120px;
                    height: 69px;
                }
        
                h2 {
                    font-size: 22px;
                    text-indent: 125px;
                    height: 32px;
                }
        
                #vert_spacer {
                    height: 50%;
                    width: 100%;
                    margin: 0px;
                    min-height: 220px;
                }
        
                #title {
                    height: 400px;
                    width: 100%;
                    margin-top: -125px;
                    position: relative;
                    z-index: 2;
                }
        
                
        
                span.arrow {
                    font: 26px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
                }
        
                .searcher {
                    font-family: Monaco, Consolas, "Courier New", Courier, mono;
                    font-size: 14pt;
                    margin-left: 130px;
                    margin-top: 20px;
                    width: 70%;
                    min-width: 500px;
                }
        
                .text_result {
                    font-family: Monaco, "Lucida Console", Consolas, "Courier New", Courier, mono;
                    font-size: 16pt;
                    margin-left: 180px;
                    margin-right: 150px;
                    margin-top: 20px;
                }
           
                #spinner {
                    position: relative;
                    left: 125px;
                    top: 9px;
                    width: 34px;
                    height: 34px;
                    margin-bottom: -34px;
                    display: none;
                }
                .lds-dual-ring {
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                }
                .lds-dual-ring:after {
                    content: " ";
                    display: block;
                    width: 32px;
                    height: 32px;
                    margin: 4px;
                    border-radius: 50%;
                    border: 3px solid #fff;
                    border-color: #fff transparent #fff transparent;
                    animation: lds-dual-ring 1.2s linear infinite;
                }
                @keyframes lds-dual-ring {
                    0% {
                        transform: rotate(0deg);
                    }
                    100% {
                        transform: rotate(360deg);
                    }
                }
                
            </style>     
        
               
        </head>
        <body>
    
            <div id="vert_spacer">&nbsp;</div>
            <div id="title">
                <h1>cdecl</h1>
                <h2>C gibberish <span class="arrow">&rarr;</span> Telugu</h2>
                    <input id = "query" class = "searcher" name = "query"  value="" autocomplete="off">
                    <div id="spinner" class="lds-dual-ring">
                    </div>
                <div class = "text_result" id="output"></div>
                
        </div>
    
    </body>
    </html>